@charset "utf-8";
html {
    font-size: 100%;
    scroll-behavior: smooth;
}

/* 共通設定 */
body {
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr) 5%;
    grid-template-rows: 
        [head] 50px
        [title] auto
        [sub] auto
        [about] auto
        [howto] auto
        [lineup] auto
        [news] auto
        [message] auto
        [foot] 200px;
    background-color: rgb(237, 224, 227);
    row-gap: 60px;
    font-size: 0.875rem;
    color: #333;
}
body > * {
    grid-column:  2 / -2;
}
img {
    width: 100%;
    vertical-align: bottom;
}
figure, h1, h2, h3, p {
    margin: 0;
}
ul, li {
    list-style-type: none;
}
ul {
    padding: 0;
}
button {
    background: none;
    border: solid 1px #333;
}
a {
    text-decoration: none;
    color: inherit;
}
.section-title {
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
}

/* roading */
.progress {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #f8f2e9;
    animation: roadingAnime, 1000s;
}
@keyframes roadingAnime {
    0% {

    }
    100% {

    }
}
.progress-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
}


/* svg */
svg {
    grid-row: head;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 2;
    position: fixed;
    top: -30px;
}

/* header */
.header {
    grid-row: head;
    display: grid;
    grid-template-columns: auto;
    z-index: 10;
}
.header .page-logo {
    grid-row: 1;
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
    align-self: center;
    line-height: 1;
    position: fixed;

}
.header .toggle {
    width: 40px;
    height: 50px;
    margin-top: 5px;
    justify-self: end;
    grid-row: 1;
    align-self: center;
    padding: 10px 0;
    position: fixed;
}
.pc-nav-menu {
    display: none;
}
.header .toggle span {
    display: block;
    content: "";
    width: 30px;
    height: 1px;
    background-color: #333;
    justify-self: end;
    transition: all .4s;
}
.header .toggle span:nth-of-type(3)::after {
    display: block;
    content: "MENU";
    font-size: 0.6rem;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    position: absolute;
    top: 30px;
}
.header .toggle span:nth-child(2) {
    margin: 7px 0;
}

/* hamburger menuのアニメーション */
.header .toggle.open span:nth-of-type(3)::after {
    content: "CLOSE"; 
    width: 50px; 
    transform: rotate(-45deg);
    right: -30px;
    top: 0px;
}
.header .toggle.open span:nth-of-type(1) {
    transform: translateY(10px) rotate(-45deg);
}
.header .toggle.open span:nth-of-type(2) {
    display: none;
}
.header .toggle.open span:nth-of-type(3) {
    transform: translateY(10px) rotate(45deg);
}

/* sp-menu */
.sp-nav {
    display: none;
    animation: slideOut 0.5s;
}
.sp-nav.open { 
    display: block;
    width: 60%;
    height: 100vh;
    background-color: rgb(189, 152, 152);
    right: 0;
    z-index: 5;
    animation: slideIn 0.5s;
    position: fixed;
}
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(300px);
    }
}
.nav-inner {
    padding: 80px 40px;
}
.sp-nav-menu {
    font-size: 1rem;
    color: #333; 
    font-weight: bold;  
}
.sp-nav-menu li {
    margin-top: 20px;
}

/* mainvisual */
.hero {
    grid-column: 1 / -1;
    grid-row: title / span 2;
    z-index: -1;
    margin-top: -120px;
}
.hero img {
    height: calc(100vh - 50px);
    object-fit: cover;
}
.page-title {
    grid-row: title;
    z-index: 1;
    justify-self: center;
    align-self: end;
    font-size: 3rem;
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
}
.sub-title {
    grid-row: sub;
    z-index: 1;
    justify-self: center;
    align-self: flex-start;
    font-size: 0.75rem;
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
}

/* about */
.about {
    grid-row: about;
}
.about .text {
    text-align: center;
    font-size: 0.75rem;
    margin-top: 15px;
}
.about .sub-title {
    text-align: center;
    font-size: 0.875rem;
}

/* howtoeat */
.howto {
    grid-row: howto;
}
.howto .line span {
}
.howto-list {
    display: grid;
    row-gap: 20px;
}
.howto-item {
}
.howto-item .number {
    font-size: 2.75rem;
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
}
.howto-item .frame {
    aspect-ratio: 3 / 3.5;
    border: solid 1px #333;
    padding: 2%;
}
.howto-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.howto-img h3 {
    margin: 10px 0;

}
.howto-img p {
}


/* lineup */
.lineup {
    grid-row: lineup;
}
.lineup-list {
    display: grid;
    row-gap: 20px;
}
.lineup-img img {
    height: 100vh;
    object-fit: cover;
}
.lineup-name {
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
}
.premium {
    font-weight: bold;
    color: #888;
    font-size: 1.5rem;
    line-height: 1;
}
.lineup-img .lead {
    font-weight: bold;
    margin-top: 15px;
} 
.lineup-img .text {
    margin-top: 15px;
    line-height: 2;
}
.buy {
    width: 100%;
    padding: 20px;
    margin-top: 15px;
} 
.buy:hover {
    color: #fff;
    border-color: #fff;
    background-color: #888;
    transition: all .3s;
} 


/* news */
.news {
    grid-row: news;
    display: grid;
    row-gap: 30px;
}
.news-item {

}
.news-item .frame {
    aspect-ratio: 3 / 2;
    border: solid 1px #333;
    padding: 2%;
    margin-bottom: 10px;
}
.news-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.news-item h3 {
    margin-top: 10px;
}



/* message */
.message {
    grid-row: message;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr) 5%;
    grid-template-rows: 
        [picture] auto
        [inner] auto;
}
.message picture {
    grid-row: picture;
    grid-column: 1 / -1;
    z-index: 0;
}
.message .inner {
    grid-row: inner;
    grid-column: 2 / -2;
    padding: 22.3188405797% 8.6956521739% 13.6231884058%;
    background-color: #f8f2e9;
    border-radius: 26.2692307692rem 26.2692307692rem 0 0;
    margin-top: -200px;
    z-index: 0;
}
.message .inner .text {
    margin: 15px 0;
    font-size: 0.75rem;
    line-height: 2;
}

/* footer */
.footer {
    grid-row: foot;
    grid-column: 1 / -1;
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 
        [foot-logo] auto
        [foot-container] auto
        [copy-right] auto;
}
.footer .logo {
    grid-row: foot-logo;
    grid-column: 2 / -2;
    justify-self: center;
    align-self: center;
    font-family: 'Courgette', cursive;
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
}
.footer .text {
    grid-row: foot-container;
    grid-column: 2 / -2;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
}
.footer small {
    grid-row: copy-right;
    grid-column: 2 / -2;
    justify-self: center;
    align-self: center;
}

/* chatbot */
.chatbot {
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.icon-wrapper {
    width: 100px;
    height: 100px;
    animation: bubble 6s infinite;
    border-radius: 70% 30% 30% 70%/50% 70% 30% 50%;
    background-color: #f8f2e9;    
    position: relative;
    cursor: pointer;
    grid-column: -2 / -3;
}
.icon-wrapper:hover {
    background-color: rgb(242, 81, 92);
    transition: all .5s;
}
.icon-size {
    font-size: 3em;
}
.fa-headset::before {
    position: absolute;
    top: 25px;
    left: 25px;
}
.chatbot .icon-wrapper.hidden {
    display: none;
}
.chatbot .chatbot-window {
    display: none;
}
.chatbot .chatbot-window.open {
    display: block;
    position: relative;
}
.close {
    text-align: right;
    position: absolute;
    top: 25px;
    right: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.close span {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
}
.close span:nth-of-type(1) {
    margin: 25px 0 0 15px;
    rotate: 45deg;
}
.close span:nth-of-type(2) {
    margin: -2px 0 0 14px;    
    rotate: -45deg;
}



@media screen and (min-width:768px) {

    /* 共通設定 */
    body {
        grid-template-columns: 5% repeat(6, 1fr) 5%;
        font-size: 1rem;
        column-gap: 20px;
    }
    .section-title {
        font-size: 3rem;
    }

    /* header */
    .header {
    }
    .header .page-logo {
    }
    .header .toggle {
        display: none;
    }
    .header .pc-nav {
        justify-self: end;
        grid-row: 1;
        align-self: center;
        padding: 10px;
        position: fixed;
    }
    .pc-nav-menu {
        display: grid;
        column-gap: 40px;
        grid-auto-flow: column;
        font-size: 1.25rem;
    }
    
    
    /* mainvisual */
    .page-title {
        font-size: 5rem;
    }
    .sub-title {
        font-size: 1.25rem;
    }
    
    /* about */
    .about {
        grid-row: about;
    }
    .about .text {
        font-size: 1rem;
    }
    .about .sub-title {
        font-size: 1.25rem;
    }
    
    /* howtoeat */
    .howto {
        grid-row: howto;
    }
    .howto br.sp {
        display: none;
    }
    .howto-list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }    
    
    /* lineup */
    .lineup-list {
        row-gap: 30px;
    }
    .lineup-img {
        display: grid;
        grid-template-columns: 50px repeat(6, 1fr) 50px;
        grid-template-rows: 
            [text] auto
            [btn] auto;
        column-gap: 20px;
    }
    .lineup-item:first-child img {
        grid-column: 1 / span 4;
        grid-row: text / span 2;
    }
    .lineup-item:first-child figcaption {
        grid-column: 6 / span 2;
        grid-row: text;
        align-self: center;
    }
    .lineup-item:first-child .btn-area {
        grid-row: 1;
        grid-column: 6 / span 2;
        grid-row: btn;
    }     
    .lineup-item:last-child img {
        grid-column: 5 / span 4;
        grid-row: text / span 2;
    }
    .lineup-item:last-child figcaption {
        grid-column: 2 / span 2;
        grid-row: text;
        align-self: center;
    }
    .lineup-item:last-child .btn-area {
        grid-row: 1;
        grid-column: 2 / span 2;
        grid-row: btn;
    }     
    .btn-area p {
        margin-top: 10px;
    }

    
    /* news */
    .news {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 
            [title] auto
            [article] auto;
        column-gap: 20px;
    }
    .news .section-title {
        grid-row: title;
        grid-column: 1 / -1;
    }
    .news-item {
        grid-row: article;
    }
    .news-item .frame {
        aspect-ratio: 3 / 2;
        border: solid 1px #333;
        padding: 2%;
        margin-bottom: 10px;
    }
    .news-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    .news-item h3 {
        margin-top: 10px;
    }
    
    /* message */
    .message {
        margin-top: 100px;
        grid-template-columns: 20% repeat(2, 1fr) 20%;
    }
    .message picture {
        grid-row: picture;
        grid-column: 1 / -1;
        z-index: 0;
    }
    .message .inner {
        margin-top: -500px;
    }
    
    .message .inner .text {
        margin: 25px 0;
        font-size: 1rem;
    }
    
    /* footer */
    .footer {
        grid-row: foot;
        grid-column: 1 / -1;
        background-color: #333;
        color: #fff;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 
            [foot-logo] auto
            [foot-container] auto
            [copy-right] auto;
    }
    .footer .logo {
        grid-row: foot-container;
        justify-self: start;
    }
    .footer small {
        grid-row: foot-container;
        justify-self: end;
    }
    
}

/* アニメーションの設定 */

/* fadeUp */
.fadeUp{
    animation-name:fadeUpAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
/* fadeIn */
.fadeIn{
    animation-name:fadeInAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
}


@keyframes fadeInAnime{
  from {
    opacity: 0;
    transform: scale(1.1);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}


/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.fadeUpTrigger, .fadeInTrigger{
    opacity: 0;
}

/* chatbot bubble */
@keyframes bubble {
    0% {
        border-radius: 30% 70% 60% 40%/30% 40% 60% 70%
    }

    25% {
        border-radius: 50% 50% 50% 50%/50% 50% 50% 50%
    }

    50% {
        border-radius: 70% 30% 30% 70%/50% 70% 30% 50%
    }

    75% {
        border-radius: 50% 50% 50% 50%/50% 50% 50% 50%
    }

    100% {
        border-radius: 30% 70% 60% 40%/30% 40% 60% 70%
    }
}
